
		<div class="desarrollo">
			<div class="derivacion cerrada">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">\neg z\rightarrow\neg p</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">z\vee y\rightarrow\neg z\wedge\neg a</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">x\leftrightarrow y\vee z</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">4</span><span class="proposicion" data-fila="4">q\rightarrow\neg y\wedge x</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">5</span><span class="proposicion" data-fila="5">\neg(z\vee a)\rightarrow p\vee\neg y</span><span class="justificacion">H</span></div></div>
			<div class="premisa"><span class="fila">6</span><span class="proposicion" data-fila="6">\neg\left(z\vee y\right)\vee\neg z\wedge\neg a\ TI\ 2</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">7</span><span class="proposicion" data-fila="7">\neg z\wedge\neg y\vee\neg z\wedge\neg a\ DeM\ 6</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">8</span><span class="proposicion" data-fila="8">\neg z\wedge\left(\neg y\vee\neg a\right)\ Dist\ 7</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">9</span><span class="proposicion" data-fila="9">\neg z\ Simplif\ 8</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">10</span><span class="proposicion" data-fila="10">\neg p\ MPP\ 1,9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">11</span><span class="proposicion" data-fila="11">\neg y\vee\neg a\ Simplif\ 8</span><span class="justificacion"></span></div><div class="derivacion cerrada"><div class="hipotesis"><div class="premisa"><span class="fila">12</span><span class="proposicion" data-fila="12">\neg y</span><span class="justificacion">H</span></div></div><div class="premisa"><span class="fila">13</span><span class="proposicion" data-fila="13">\neg z\rightarrow\neg y\ CP\ 12</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">14</span><span class="proposicion" data-fila="14">y\rightarrow z\ CR\ 13</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">15</span><span class="proposicion" data-fila="15">\neg y\wedge\neg z\ Adj\ 12,\ 9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">16</span><span class="proposicion" data-fila="16">\neg\left(y\vee z\right)\ DeM\ 15</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">17</span><span class="proposicion" data-fila="17">\left(x\rightarrow y\vee z\right)\ \wedge\ \left(y\vee z\rightarrow x\right)\ TE\ 3</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">18</span><span class="proposicion" data-fila="18">x\rightarrow y\vee\ z\ Simplif\ 17</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">19</span><span class="proposicion" data-fila="19">\neg x\ MTT\ 18,16</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">20</span><span class="proposicion" data-fila="20">y\ \vee\ \neg x\ Adic+Conm\ 19</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">21</span><span class="proposicion" data-fila="21">\neg\left(\neg y\wedge x\right)\ DeM20</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">22</span><span class="proposicion" data-fila="22">\neg q\ MTT\ 4,21</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">23</span><span class="proposicion" data-fila="23">a\vee\neg q\ Adic+Conm\ 22</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">24</span><span class="proposicion" data-fila="24">k\rightarrow\left(a\vee\neg q\right)\ CP\ 23</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">25</span><span class="proposicion" data-fila="25">k\rightarrow\left(a\vee\neg q\right)\wedge\left(y\rightarrow z\right)\ Adj\ 24,14</span><span class="justificacion"></span></div></div><div class="derivacion cerrada"><div class="hipotesis"><div class="premisa"><span class="fila">26</span><span class="proposicion" data-fila="26">\neg a</span><span class="justificacion">H</span></div></div><div class="derivacion cerrada"><div class="hipotesis"><div class="premisa"><span class="fila">27</span><span class="proposicion" data-fila="27">y</span><span class="justificacion">H</span></div></div><div class="premisa"><span class="fila">28</span><span class="proposicion" data-fila="28">\neg p\wedge y\ Adj+Conm\ 10,27</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">29</span><span class="proposicion" data-fila="29">\neg\left(p\ v\ \neg y\right)\ DeM\ 28</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">30</span><span class="proposicion" data-fila="30">z\ \vee\ a\ MTT+DN\ \ 5,29</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">31</span><span class="proposicion" data-fila="31">z\ MTP\ 30,\ 26</span><span class="justificacion"></span></div></div><div class="premisa"><span class="fila">32</span><span class="proposicion" data-fila="32">y\rightarrow z\ II\ 27-31</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">33</span><span class="proposicion" data-fila="33">\neg a\wedge\neg z\ Adj\ 26,9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">34</span><span class="proposicion" data-fila="34">\neg\left(z\vee a\right)\ DeM\ +Conm\ 33</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">35</span><span class="proposicion" data-fila="35">p\vee\neg y\ MPP\ 5,34</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">36</span><span class="proposicion" data-fila="36">\neg y\ MTP\ 35,10</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">37</span><span class="proposicion" data-fila="37">\left(x\rightarrow y\vee z\right)\ \wedge\ \left(y\vee z\rightarrow x\right)\ TE\ 3</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">38</span><span class="proposicion" data-fila="38">x\rightarrow y\vee z\ Simplif\ 37</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">39</span><span class="proposicion" data-fila="39">\neg y\wedge\neg z\ Adj\ 36,9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">40</span><span class="proposicion" data-fila="40">\neg\left(y\vee z\right)\ DeM\ 39</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">41</span><span class="proposicion" data-fila="41">\neg x\ MTT\ 38,40</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">42</span><span class="proposicion" data-fila="42">y\ \vee\ \neg x\ Adic+Conm\ 41</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">43</span><span class="proposicion" data-fila="43">\neg\left(\neg y\wedge x\right)\ DeM\ 42</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">44</span><span class="proposicion" data-fila="44">\neg q\ MTT\ 4,43</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">45</span><span class="proposicion" data-fila="45">a\vee\neg q\ Adic+Conm\ 44</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">46</span><span class="proposicion" data-fila="46">k\rightarrow\left(a\vee\neg q\right)\ CP\ 45</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">47</span><span class="proposicion" data-fila="47">\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)\ Adj\ 32,46</span><span class="justificacion"></span></div></div><div class="premisa"><span class="fila">48</span><span class="proposicion" data-fila="48">\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)\ EC\ \left(Estudio\ de\ caso\right)\ 11,\ 12-25,26-47</span><span class="justificacion"></span></div></div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)</span>
			</div>
		</div>
	