
		<div class="desarrollo">
			<div class="derivacion cerrada">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">\neg z\rightarrow\neg p</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">z\vee y\rightarrow\neg z\wedge\neg a</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">x\leftrightarrow y\vee z</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">4</span><span class="proposicion" data-fila="4">q\rightarrow\neg y\wedge x</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">5</span><span class="proposicion" data-fila="5">\neg(z\vee a)\rightarrow p\vee\neg y</span><span class="justificacion">H</span></div></div>
			<div class="premisa"><span class="fila">6</span><span class="proposicion" data-fila="6">z\ \vee\ y\rightarrow\neg\left(z\vee a\right)\ DeM2</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">7</span><span class="proposicion" data-fila="7">z\ \vee\ y\rightarrow p\vee\neg y\ SH\ 6,5</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">8</span><span class="proposicion" data-fila="8">\left(z\rightarrow p\vee\neg y\right)\wedge\left(y\rightarrow p\vee\neg y\right)\ NoM\ 7</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">9</span><span class="proposicion" data-fila="9">z\rightarrow p\vee\neg y\ Simplif\ 8</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">10</span><span class="proposicion" data-fila="10">p\rightarrow z\ CR\ 1\ +D</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">11</span><span class="proposicion" data-fila="11">p\rightarrow p\vee\neg y\ SH\ 10,9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">12</span><span class="proposicion" data-fila="12">\neg p\ \vee\ \left(p\ \vee\ \neg y\right)\ TI\ 11</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">13</span><span class="proposicion" data-fila="13">\left(\neg p\ \vee\ p\right)\ \vee\neg y\ Asoc12</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">14</span><span class="proposicion" data-fila="14">T\ \vee\ \neg y\ Inv\ 13</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">15</span><span class="proposicion" data-fila="15">T\ Dom\ 14\ </span><span class="justificacion"></span></div><div class="premisa"><span class="fila">16</span><span class="proposicion" data-fila="16">y\rightarrow p\vee\neg y\ Simplif\ 8</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">17</span><span class="proposicion" data-fila="17">\neg y\ \vee\ \left(p\ \vee\ \neg y\right)\ TI\ 16</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">18</span><span class="proposicion" data-fila="18">\left(\neg y\ \vee\ \neg y\right)\ \vee\ p\ Conm+Asoc\ 17</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">19</span><span class="proposicion" data-fila="19">\neg y\ \vee\ p\ Idem\ 18</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">20</span><span class="proposicion" data-fila="20">y\rightarrow p\ TI\ 19</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">21</span><span class="proposicion" data-fila="21">p\rightarrow z\ CR\ 1</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">22</span><span class="proposicion" data-fila="22">y\rightarrow z\ SH\ 20,\ 21</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">23</span><span class="proposicion" data-fila="23">\left(x\rightarrow y\ \vee z\right)\wedge\left(y\vee z\rightarrow x\right)\ TE\ 3</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">24</span><span class="proposicion" data-fila="24">x\rightarrow y\vee z\ Simplif\ 23</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">25</span><span class="proposicion" data-fila="25">x\rightarrow z\vee y\ Conm\ 24</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">26</span><span class="proposicion" data-fila="26">x\rightarrow\left(\neg z\rightarrow y\right)\ TI\ 25</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">27</span><span class="proposicion" data-fila="27">x\wedge\neg z\rightarrow y\ Imp\ 26</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">28</span><span class="proposicion" data-fila="28">\neg z\rightarrow\left(x\rightarrow y\right)\ Conm\ +Exp\ 27</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">29</span><span class="proposicion" data-fila="29">\neg z\rightarrow\neg x\vee y\ TI\ 28</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">30</span><span class="proposicion" data-fila="30">\neg z\rightarrow\neg\left(\neg y\wedge x\right)\ DeM\ +Conm\ \ 29</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">31</span><span class="proposicion" data-fila="31">\neg\left(\neg y\wedge x\right)\rightarrow\neg q\ CR+DN\ 4</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">32</span><span class="proposicion" data-fila="32">\neg z\rightarrow\neg q\ SH\ 30,31\ </span><span class="justificacion"></span></div><div class="premisa"><span class="fila">33</span><span class="proposicion" data-fila="33">q\rightarrow z\ CR\ 32</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">34</span><span class="proposicion" data-fila="34">\left(z\rightarrow\neg z\wedge\neg a\right)\wedge\left(y\rightarrow\neg z\wedge\neg a\right)\ NoM\ 2</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">35</span><span class="proposicion" data-fila="35">z\rightarrow\neg z\wedge\neg a\ Simplif\ 34</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">36</span><span class="proposicion" data-fila="36">\neg z\vee\neg z\wedge\neg a\ TI\ 35</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">37</span><span class="proposicion" data-fila="37">\neg z\ AbsD\ 36</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">38</span><span class="proposicion" data-fila="38">\neg q\ MPP\ 32,37</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">39</span><span class="proposicion" data-fila="39">a\vee\neg q\ Adic+Conm\ 38</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">40</span><span class="proposicion" data-fila="40">k\rightarrow a\vee\neg q\ CP\ 39</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">41</span><span class="proposicion" data-fila="41">\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)\ Adj\ 40,\ 22</span><span class="justificacion"></span></div></div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)</span>
			</div>
		</div>
	