
		<div class="desarrollo">
			<div class="derivacion">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">p\rightarrow\neg q</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">r\rightarrow q</span><span class="justificacion">H</span></div></div>
			<div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">\neg p\vee\neg q\ \ TI1</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">4</span><span class="proposicion" data-fila="4">\neg r\vee q\ \ \ \ \ TI2</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">5</span><span class="proposicion" data-fila="5">\left(\neg p\vee\neg q\right)\wedge\left(\neg r\vee q\ \right)\ ADJ\ 3,4</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">6</span><span class="proposicion" data-fila="6">\left(\left(\neg p\vee\neg q\right)\wedge\neg r\right)\vee\left(\left(\neg p\vee\neg q\right)\wedge q\right)\ Dist\ 5\ </span><span class="justificacion"></span></div><div class="premisa"><span class="fila">7</span><span class="proposicion" data-fila="7">\left(\left(\neg p\vee\neg q\right)\wedge\neg r\right)\vee\left(\neg p\wedge q\vee\neg q\wedge q\right)\ Dist\ 6</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">8</span><span class="proposicion" data-fila="8">\left(\left(\neg p\vee\neg q\right)\wedge\neg r\right)\vee\left(\neg p\wedge q\vee C\right)\ Inv\ 7</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">9</span><span class="proposicion" data-fila="9">\left(\left(\neg p\vee\neg q\right)\wedge\neg r\right)\vee\left(\neg p\wedge q\right)\ Neu\ 8</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">10</span><span class="proposicion" data-fila="10">\left(\left(\neg p\vee\neg q\right)\vee\left(\neg p\wedge q\right)\right)\wedge\left(\neg r\vee\left(\neg p\wedge q\right)\right)\ Dist\ 9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">11</span><span class="proposicion" data-fila="11">\left(\neg r\vee\left(\neg p\wedge q\right)\right)\ Simplif\ 10</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">12</span><span class="proposicion" data-fila="12">\left(\neg r\vee\neg p\right)\wedge\left(\neg r\vee q\right)\ Dist\ </span><span class="justificacion"></span></div><div class="premisa"><span class="fila">13</span><span class="proposicion" data-fila="13">\neg r\vee\neg p\ Simplif\ 12</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">14</span><span class="proposicion" data-fila="14">r\rightarrow\neg p</span><span class="justificacion"></span></div></div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore</span>
			</div>
		</div>
	