
		<div class="desarrollo">
			<div class="derivacion cerrada">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">\neg z\rightarrow\neg p</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">z\vee y\rightarrow\neg z\wedge\neg a</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">x\leftrightarrow y\vee z</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">4</span><span class="proposicion" data-fila="4">q\rightarrow\neg y\wedge x</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">5</span><span class="proposicion" data-fila="5">\neg(z\vee a)\rightarrow p\vee\neg y</span><span class="justificacion">H</span></div></div>
			<div class="derivacion cerrada"><div class="hipotesis"><div class="premisa"><span class="fila">6</span><span class="proposicion" data-fila="6">q</span><span class="justificacion">H</span></div></div><div class="premisa"><span class="fila">7</span><span class="proposicion" data-fila="7">\neg y\wedge x\ MPP\ 4,6</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">8</span><span class="proposicion" data-fila="8">\neg y\ Simplif\ 7</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">9</span><span class="proposicion" data-fila="9">x\ Simplif\ 7</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">10</span><span class="proposicion" data-fila="10">\left(x\rightarrow y\vee z\right)\ \wedge\ \left(y\vee z\rightarrow x\right)\ TE\ 3</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">11</span><span class="proposicion" data-fila="11">x\rightarrow y\vee z\ Simplif\ 10</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">12</span><span class="proposicion" data-fila="12">y\vee z\ MPP\ 11,9</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">13</span><span class="proposicion" data-fila="13">z\ MTP\ 12,8</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">14</span><span class="proposicion" data-fila="14">z\vee y\ Adic\ 13</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">15</span><span class="proposicion" data-fila="15">\neg z\wedge\neg a\ MPP\ 2,14</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">16</span><span class="proposicion" data-fila="16">\neg z\ Simplif\ 15</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">17</span><span class="proposicion" data-fila="17">z\ \wedge\ \neg z\ Adj\ 13,16</span><span class="justificacion"></span></div></div><div class="premisa"><span class="fila">18</span><span class="proposicion" data-fila="18">q\rightarrow z\wedge\neg z\ II\ 6,17</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">19</span><span class="proposicion" data-fila="19">\neg q\ RAA\ 18</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">20</span><span class="proposicion" data-fila="20">\neg q\ \vee\ a\ Adic\ 19</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">21</span><span class="proposicion" data-fila="21">a\ \vee\ \neg q\ Conm\ 20</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">22</span><span class="proposicion" data-fila="22">k\rightarrow a\vee\neg q\ CP\ 21</span><span class="justificacion"></span></div><div class="derivacion cerrada"><div class="hipotesis"><div class="premisa"><span class="fila">23</span><span class="proposicion" data-fila="23">y</span><span class="justificacion">H</span></div></div><div class="premisa"><span class="fila">24</span><span class="proposicion" data-fila="24">z\vee y\ Adic\ 23\ +Conm</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">25</span><span class="proposicion" data-fila="25">\neg z\wedge\neg a\ MPP\ 2,24</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">26</span><span class="proposicion" data-fila="26">\neg\left(z\vee a\right)\ Dem\ 25</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">27</span><span class="proposicion" data-fila="27">p\vee\neg y\ MPP\ 5,26</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">28</span><span class="proposicion" data-fila="28">p\ MTP\ 27,23</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">29</span><span class="proposicion" data-fila="29">z\ MTT\ 1,28\ +DN</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">30</span><span class="proposicion" data-fila="30">\neg z\ Simplif\ 25</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">31</span><span class="proposicion" data-fila="31">z\wedge\neg z\ Adj\ 29,30</span><span class="justificacion"></span></div></div><div class="premisa"><span class="fila">32</span><span class="proposicion" data-fila="32">y\rightarrow z\wedge\neg z\ II\ 23,31</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">33</span><span class="proposicion" data-fila="33">\neg y\ RAA\ 32</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">34</span><span class="proposicion" data-fila="34">\neg y\ \vee\ z\ Adic\ 33</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">35</span><span class="proposicion" data-fila="35">y\rightarrow z\ \ TI\ 34</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">36</span><span class="proposicion" data-fila="36">\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)\ Adj\ 22,35</span><span class="justificacion"></span></div></div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore\left(k\rightarrow a\vee\neg q\right)\wedge\left(y\rightarrow z\right)</span>
			</div>
		</div>
	