
		<div class="desarrollo">
			<div class="derivacion">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">p\rightarrow\neg q</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">r\rightarrow q</span><span class="justificacion">H</span></div></div>
			<div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">q\rightarrow\neg p\ CR\ 1</span><span class="justificacion"></span></div><div class="premisa"><span class="fila">4</span><span class="proposicion" data-fila="4">r\rightarrow\neg p\ \ SH\ 2,3</span><span class="justificacion"></span></div></div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore</span>
			</div>
		</div>
	