
		<div class="desarrollo">
			<div class="derivacion">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">\exists x\left(F(x)\ \vee\ B(x)\right)</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">\forall x\left(F(x)\rightarrow D(x)\right)</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">\forall x\left(D(x)\rightarrow P(x)\right)</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">4</span><span class="proposicion" data-fila="4">\forall x\left(S(x)\rightarrow\neg B(x)\right)</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">5</span><span class="proposicion" data-fila="5">\forall x\left(\neg S(x)\rightarrow\exists y\left(A(x,y)\ \wedge\ P(y)\right)\right)</span><span class="justificacion">H</span></div></div>
			</div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore\exists xP(x)</span>
			</div>
		</div>
	