
		<div class="desarrollo">
			<div class="derivacion">
				<div class="hipotesis iniciales">
					<div class="premisa">
						<div class="fila">1</div>
						<span class="proposicion" data-fila="1">\left(p\vee q\right)\wedge r</span>
						<span class="justificacion">H</span>
					</div>
				<div class="premisa"><span class="fila">2</span><span class="proposicion" data-fila="2">r\rightarrow s</span><span class="justificacion">H</span></div><div class="premisa"><span class="fila">3</span><span class="proposicion" data-fila="3">s\rightarrow\neg q</span><span class="justificacion">H</span></div></div>
			</div>
			<div class="caja-conclusion">
				<span class="conclusion">\therefore p</span>
			</div>
		</div>
	